* {
    margin: 0;
    padding: 0;
    font-family: calibri;
  }
  
  body {
    background: #f1f1f1;
  }

  section {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    position: relative;
  }

  .nav-menu {
    background-color: #f6f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px;
    padding: 0px 5%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;

    .toggle-menu {
      display: none;
    }
    
    h1 {
      font-size: 30px;
    }

    ul {
      list-style: none;
      display: flex;
    }

    a {
      text-decoration: none;
      margin: 30px;
      padding: 10px;
      color: #505050;
      font-size: 18px;
      font-weight: bold;

      &:hover {
        background: lightgrey;
      }

    }

    .active {
      border-bottom-color: #1a1a1a;
      border-bottom: 3px solid;
      color: #2d2a2a;
    }

  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 400px 5%;
    box-sizing: border-box;
  }

  .img-container {
    width: 50%;
    
    img {
      width: 500px;
      height: 500px;
      border-radius: 100%;
      border: 8px solid #ffffff;
      object-fit: cover;
    }
  }

  .home-container {
    width: 50%;
    padding-right: 5%;

    // p {
    //   line-height: 0;
    //   margin: 45px 0px 25px;
    //   // font-family: calibri;
    // }

    p:nth-child(1) {
      font-weight: bold;
      font-size: 22px;
      color: #6d6d6d;
    }

    p:nth-child(2) {
      font-weight: bold;
      font-size: 60px;
      color: #1a1a1a;
      letter-spacing: 1px;
    }

    p:nth-child(3) {
      font-size: 30px;
      color: #403e3e;
      line-height: 30px;
    }

    button {
      width: 130px;
      height: 45px;
      border-radius: 10px;

      &:hover {
        background-color: darkgrey;
      }
      
      a {
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        font-size: 16px;
        color: #1a1a1a;

      }
    }

    button:active {
      transform: scale(1.1);
    }
  }

  .about-container {
    width: 50%;
    font-family: calibri;
    padding-right: 5%;

    h1 {
      font-size: 3rem;
      line-height: 0;
      margin: 45px 0px 25px;
    }

    h2 {
      font-weight: 400;
      font-size: 2rem;
      color: #6d6d6d;
    }

    p {
      font-weight: bold;
      font-size: 1.2rem;
      color: #1a1a1a;
      letter-spacing: 1px;
    }

    .about-info {
      width: 250px;

      p {
        padding: 10px 0;
        font-size: 1rem;
        color: #302e4d;
        border-bottom: 1px solid #6d6d6d;
      }
    }
  }
 
  .pro-container {
      width: 100%;
      height: 100vh;
      font-family: calibri;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 50px;

    .pro-heading-container {
      text-align: center;
  
      h1 {
        color: #1a1a1a;
        font-size: 3rem;
        margin: 0;
        padding: 0;
      }
  
      p {
        color: #6d6d6d;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }
    }

    .pro-box-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .pro-box {
        width: 350px;
        height: 350px;
        margin: 50px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 10px;
        position: relative;

        &:hover {
          transform: translateY(-10px);
          transition: all ease 0.3s;
        }

        .pro-box-img {
          width: 100%;
          height: 80%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .pro-type {
            background-color: #151515;
            color: #ffffff;
            padding: 10px 15px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2rem;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 10px;
          }
        }

        .pro-box-text {
          background-color: lightgrey;
          width: 100%;
          height: 20%;
          display: flex;
          justify-content: center;
          align-items: center;

          a {
            padding: 10px;
            color: #6d6d6d;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            &:hover {
              color: #1a1a1a;
              font-size: 1.3rem;
            }
          }
        }
      }
    }

  }

  .gal-container {
    width: 100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 2% 20px 2%;

    .gal-heading {
      text-align: center;
      padding-bottom: 20px;
  
      h1 {
        color: #1a1a1a;
        font-size: 3rem;
        margin: 0;
        padding: 0;
      }
  
      p {
        color: #6d6d6d;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
      }
    }
    
    .gal-box-container {
      width: 90%;
      height: 70vh;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;

      .gal-box {
        height: auto;
        box-shadow: 2px 2px 10px;
        // overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #comments {
    width: 100%;
    min-height: 100vh;
    padding-top: 20px;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // box-sizing: border-box;

    .com-header {
      margin: 50px;
      text-align: center;
  
      h1 {
        color: #1a1a1a;
        font-size: 3rem;
        margin: 0;
        padding: 0;
      }
    }

    .wrapper {
      width: 600px;
      min-height: 400px;
      padding: 20px;
      background: #fff;
      box-shadow: 2px 2px 10px;

      .form {
        // margin-bottom: 200px;

        .input-form {
          width: 100%;
          height: 50px;
          margin-bottom: 50px;
          // display: block;

          label {
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
          }
  
          input, textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #00b894;
            outline: none;
            padding: 5px 10px;
            box-sizing: border-box;
          }
        
        }
        
        .input-form textarea {
          height: 200px;
          // margin-bottom: 200px;
  
          textarea {
            resize: none;
          }
        }

        .input-form {
          
          button {
            margin: 200px 0;
            display: block;
            padding: 0.7rem 2rem;
            opacity: 0.7;
            color: #fff;
            background: #00b894;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
            &:hover {
              opacity: 1;
            }
          }
        }

      }

      .prev-comments {

        .comment-item {
          width: 100%;
          min-height: 40px;
          text-align: left;
          padding: 10px 20px;
          box-shadow: 0 2px 10px;
          margin-bottom: 20px;
          border-radius: 10px;
          box-sizing: border-box;

          span, h4, pre {
            color: #111;
          }

          span {
            float: right;
          }

          h4 {
            font-size: 1.5rem;
            font-weight: 600;
          }

          pre {
            font-size: 1rem;
            word-break: break-word;
            white-space: pre-wrap;
          }
        }
      }
         
    }
 
  }

  @media only screen and (max-width: 1290px) {
    .pro-container{
      padding-top: 90px;
      height: auto;

      .pro-box-container{
        flex-wrap: wrap;
      }
    }
  }

  @media only screen and (max-width: 1080px) {
    .img-container {

      img {
        height: 300px;
        width: 300px;
      } 
    }
  }

  @media only screen and (max-width: 970px) {

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .about-container, .home-container, .img-container {
        width: 90%;
        // display: flex;
        // align-items: center;
        text-align: center;
        padding-top: 200px;
        // margin-top: 100px;

        .about-info {
          text-align: left;
        }
      }
      
      .img-container {
        padding: 50px 0px;
      }
    }

    .pro-heading-container {
      margin: 50px;
    }

    .gal-container {

      .gal-box-container {
        width: 100%;
      }
    }

    .nav-menu {

      .toggle-menu {
        display: block;
        display: contents;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 140px;

        &:hover {
          background-color: #ffffff;
        }
        // left: 50%;
      }

      ul {
        a {
          display: none;
        }
      }
    }

    .nav-menu.visible-navmenu {

      ul {
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 60px;
        left: 0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: block;
        margin: 0;
        padding: 0;

        a {
          color: #f1f1f1;
          border-bottom: 1px solid rgba(255,255,255,0.10);
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;

          &:hover {
            color: #2d2d2d;
          }
        }
      }
    } 
  }

  @media only screen and (max-width: 750px) {
    // .img-container {

    //   img {
    //     height: 200px;
    //     width: 200px;
    //   } 
    // }

    #comments {

      .wrapper {
        width: 450px;
        min-height: 300px;
      }
    }

    .gal-container {

      .gal-box-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
      }
    }

  }







  